<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <title>Fivemaster Bot</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: rgba(0, 0, 0, 0.884);
            color: white;
            margin: 0;
        }

        header {
            text-align: center;
            padding: 20px 0;
        }

        nav ul, footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        nav ul li, footer ul li {
            display: inline;
            margin-right: 15px;
        }

        .navbar {
            background-color: #f8f9fa;
        }

        .navbar-brand {
            color: #007bff;
        }

        .navbar-toggler-icon {
            background-color: #007bff;
        }

        .navbar-nav .nav-link {
            color: #007bff;
        }

        .navbar-nav .nav-link:hover {
            color: #0056b3;
        }

        .btn-outline-success {
            color: #28a745;
            border-color: #28a745;
        }

        .btn-outline-success:hover {
            color: #fff;
            background-color: #28a745;
            border-color: #28a745;
        }

        main {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .social-media {
            text-align: center;
            margin-top: 20px;
        }

        .social-media a {
            color: white;
            margin-right: 15px;
            font-size: 20px;
        }

        footer {
            background-color: #343a40;
            padding: 20px 0;
            color: white;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: auto;
        }

        footer p {
            margin: 0;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: auto;
        }

        .footer-icons {
            font-size: 24px;
            margin-right: 10px;
        }

        .made-with-heart {
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Fivemaster Bot</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#features">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#commands">Commands</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#stats">Statistics</a>
                    </li>
                       <li class="nav-item">
                        <button style="position: absolute; left: 95%;" class="btn btn-link nav-link disabled" disabled>Dashboard</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <a href="https://discord.com/api/oauth2/authorize?client_id=1193534197550284830&permissions=2147483648&scope=applications.commands%20bot" target="_blank">
        <button style="text-align: center; position: relative; margin-top: 5px;  left: 45%;" class="btn btn-outline-success">Invite Fivemaster Bot</button>
    </a>
    <main>
        <section id="features">
            <h2>Features</h2>
            <p>Discover the powerful features of Fivemaster Bot that enhance your Discord experience.</p>
            <ul>
                <li>Feature 1</li>
                <li>Feature 2</li>
            </ul>
        </section>

           <section id="commands">
            <h2>Commands</h2>
            <p>Explore the commands available with Fivemaster Bot to manage your server efficiently.</p>
            <ul>
                <li>help</li>
                <li>ban</li>
                <li>kick</li>
                <li>clear</li>
                <li>timeout</li>
                <li>8ball</li>
                <li>ascii</li>
                <li>botcreator</li>
                <li>setup</li>
                <li>timeout</li>
                <li>timer</li>
                <li>userinfo</li>
                <li>unban</li>
                <li>avatar</li>

            </ul>
        </section>

        <section id="stats">
            <h2>Statistics</h2>
            <p>Bot is in 9 servers and has served 10000 users.</p>
        </section>
    </main>

    <footer>
        <div class="made-with-heart">
            <p>Made with ❤ by Zaps</p>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
